{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookStoreApi": {
    "BaseUrl": "http://localhost:5048/"
  },
  "AllowedHosts": "*"
}
