{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    
    "BookDB": "Server=LAPTOP-hp1513\\SQLEXPRESS01;Database=book;Trusted_Connection=True;TrustServerCertificate=True;"

   
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456@HappyString@Leet#$%^^ing",
    "Issuer": "BookStoreApp",
    "Audience": "BookStoreUsers",
    "ExpiryMinutes": 30
  }
}