{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Laptop connection
    // "BookDB": "Server=LAPTOP-hp1513\\SQLEXPRESS01;Database=book;Trusted_Connection=True;TrustServerCertificate=True;",

    // Desktop connection
    // "BookDB": "Server=DESKTOP-ELLK6DL\\SQLEXPRESS;Database=book;Trusted_Connection=True;TrustServerCertificate=True;",

    // Docker SQL Server connection
    // "BookDB": "Server=localhost,1433;Database=book;User Id=sa;Password=YourStrongPassw0rd@123;TrustServerCertificate=True;",

    // SSMS SQL Server connection - ACTIVE
    "BookDB": "Server=.\\SQLEXPRESS;Database=book;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456@HappyString@Leet#$%^^ing",
    "Issuer": "BookStoreApp",
    "Audience": "BookStoreUsers",
    "ExpiryMinutes": 30
  }
}